@import url("https://fonts.googleapis.com/css?family=Amatic+SC:400");
.App {
  font-family: "Amatic SC", cursive;
  margin: 0;
  display: flex;
  flex-direction: column;
}

html, body, #root, .App {
  height: 100%;
}

.nav-bar{
  flex-shrink: 1;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 2px;
}

a {
  margin: 20px;
  text-decoration: none;
}

.home {
  height: 100%;
  width: 100%;
}
.home1 {
  height: 100%;
  width: 100%;
}


.image1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imformation {
  position: absolute;
  left: 50%;                     
  top: 50%;     
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-home{
  color: white;
  font-size: 90px;
  margin: 0;
}

.text-home {
  color: aliceblue;
  font-size: 30px;
  margin: 0;
  margin-top: 20px;
}

.icons-home {
 margin-top: 30px;
}

/* ABOUT ME */

.container {
  height: 100%;
  width: 100%;
  display: flex;
  margin: 0;
  background-color: #ffdce8;
  flex-direction: column;
  justify-content: center;
}

.container-about-me{
  display: flex;
}

.img-about-me {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.paragraph-about-me{
  text-align: center;
  color: black;
  font-size: 30px;
  max-width: 800px;
  display: flex;
  justify-content: flex-end;
}

.container-studies{
  display: flex;
  margin-top: 80px;
}

.paragraph-studies{
  color: black;
  font-size: 30px;
  max-width: 1000px;
  display: flex;
}

.logo-ironhack {
  height: 200px;
  width: 200px;
 
}

/* PROJECT */

:root {
  --surface-color: #fff;
  --curve: 40;
}

body {
 background-color: aqua;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
  
}

.card {
  position: relative;
  display: block;
  height: 80%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}


.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


/* TABLES */
@media(max-width: 768px) {

}

/* MOBILE */

@media(max-width: 500px){
  
  .nav-bar{
    display: flex;
    padding: 1px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  }

  a {
    margin: 10px;
  }

  .imformation {
    position: absolute;
    left: 50%;                     
    top: 50%;     
    transform: translate(-50%, -50%);
  }

  .title-home{
    color: white;
    font-size: 40px;
  }

}


